<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangluzhi.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java 多线程java内存模型（JMM）java内存模型定义了程序中各种变量的访问规则。其规定所有变量都存储在主内存，线程均有自己的工作内存。 工作内存中保存被该线程使用的变量的主内存副本，线程对变量的所有操作都必须在工作空间进行，不能直接读写主内存数据。操作完成后，线程的工作内存通过缓存一致性协议将操作完的数据刷回主存。 简述as-if-serial编译器等会对原始的程序进行指令重排序和优化。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 多线程">
<meta property="og:url" content="https://huangluzhi.github.io/blog/2021/04/27/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Luzhi&#39;s Blog">
<meta property="og:description" content="Java 多线程java内存模型（JMM）java内存模型定义了程序中各种变量的访问规则。其规定所有变量都存储在主内存，线程均有自己的工作内存。 工作内存中保存被该线程使用的变量的主内存副本，线程对变量的所有操作都必须在工作空间进行，不能直接读写主内存数据。操作完成后，线程的工作内存通过缓存一致性协议将操作完的数据刷回主存。 简述as-if-serial编译器等会对原始的程序进行指令重排序和优化。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-27T06:08:20.000Z">
<meta property="article:modified_time" content="2021-05-07T15:45:48.851Z">
<meta property="article:author" content="Rex">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huangluzhi.github.io/blog/2021/04/27/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java 多线程 | Luzhi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luzhi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-guitar-tab">

    <a href="/blog/tabs/" rel="section"><i class="fa fa-archive fa-fw"></i>guitar tab</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://huangluzhi.github.io/blog/2021/04/27/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Rex">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luzhi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 多线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-27 14:08:20" itemprop="dateCreated datePublished" datetime="2021-04-27T14:08:20+08:00">2021-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-07 23:45:48" itemprop="dateModified" datetime="2021-05-07T23:45:48+08:00">2021-05-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java-多线程"><a href="#Java-多线程" class="headerlink" title="Java 多线程"></a>Java 多线程</h1><h2 id="java内存模型（JMM）"><a href="#java内存模型（JMM）" class="headerlink" title="java内存模型（JMM）"></a><strong>java</strong>内存模型（<strong>JMM</strong>）</h2><p>java内存模型定义了程序中各种变量的访问规则。其规定所有变量都存储在主内存，线程均有自己的工作内存。</p>
<p>工作内存中保存被该线程使用的变量的主内存副本，线程对变量的所有操作都必须在工作空间进行，不能直接读写主内存数据。操作完成后，线程的工作内存通过缓存一致性协议将操作完的数据刷回主存。</p>
<h2 id="简述as-if-serial"><a href="#简述as-if-serial" class="headerlink" title="简述as-if-serial"></a>简述as-if-serial</h2><p>编译器等会对原始的程序进行指令重排序和优化。但不管怎么重排序，其结果和用户原始程序输出预定结果一致。</p>
<h2 id="简述happens-before八大原则"><a href="#简述happens-before八大原则" class="headerlink" title="简述happens-before八大原则"></a>简述happens-before八大原则</h2><p>程序次序规则：一个线程内写在前面的操作先行发生于后面的。</p>
<p>锁定规则： unlock 操作先行发生于后面对同一个锁的 lock 操作。 volatile 规则：对 volatile 变量的写操作先行发生于后面的读操作。</p>
<p>线程启动规则：线程的 start 方法先行发生于线程的每个动作。</p>
<p>线程中断规则：对线程interrupt()方法的调用先行发生于被中断线程的代码检测到中断事件的发生。</p>
<p>线程终止规则：线程中所有操作先行发生于对线程的终止检测。</p>
<p>对象终结规则：对象的初始化先行发生于 finalize 方法。</p>
<p>传递性规则：如果操作 A 先行发生于操作 B，操作 B 先行发生于操作 C，那么操作 A 先行发生于操作C</p>
<h2 id="as-if-serial-和-happens-before-的区别"><a href="#as-if-serial-和-happens-before-的区别" class="headerlink" title="as-if-serial 和 happens-before 的区别"></a>as-if-serial 和 happens-before 的区别</h2><p>as-if-serial 保证单线程程序的执行结果不变，happens-before 保证正确同步的多线程程序的执行结果不变。</p>
<h2 id="简述原子性操作"><a href="#简述原子性操作" class="headerlink" title="简述原子性操作"></a>简述原子性操作</h2><p>一个操作或者多个操作，要么全部执行并且执行的过程不会被任何因素打断，要么就都不执行，这就是原子性操作。</p>
<h2 id="简述线程的可见性"><a href="#简述线程的可见性" class="headerlink" title="简述线程的可见性"></a>简述线程的可见性</h2><p>可见性指当一个线程修改了共享变量时，其他线程能够立即得知修改。volatile,synchronized,final都能保证可见性。</p>
<p><strong>简述有序性</strong></p>
<p>即虽然多线程存在并发和指令优化等操作，在本线程内观察该线程的所有执行操作是有序的。</p>
<h2 id="简述java中volatile关键字作用"><a href="#简述java中volatile关键字作用" class="headerlink" title="简述java中volatile关键字作用"></a>简述java中volatile关键字作用</h2><ol>
<li>保证变量对所有线程的可见性。</li>
</ol>
<p>当一条线程修改了变量值，新值对于其他线程来说是立即可以得知的。</p>
<ol start="2">
<li>禁止指令重排序优化。使用 volatile 变量进行写操作，汇编指令带有 lock 前缀，相当于一个内存屏障，编译器不会将后面的指令重排到内存屏障之前。</li>
</ol>
<h2 id="java线程的实现方式"><a href="#java线程的实现方式" class="headerlink" title="java线程的实现方式"></a>java线程的实现方式</h2><ol>
<li><p>实现Runnable接口</p>
</li>
<li><p>继承Thread类。</p>
</li>
<li><p>实现Callable接口</p>
</li>
</ol>
<h2 id="简述java线程的状态"><a href="#简述java线程的状态" class="headerlink" title="简述java线程的状态"></a>简述java线程的状态</h2><p>线程状态有New, RUNNABLE, BLOCK, WAITING, TIMED_WAITING, THERMINATED </p>
<p>NEW：新建状态，线程被创建且未启动，此时还未调用 start 方法。</p>
<p>RUNNABLE: 运行状态。其表示线程正在JVM中执行，但是这个执行，不一定真的在跑，也可能在排队等CPU。</p>
<p>BLOCKED：阻塞状态。线程等待获取锁，锁还没获得。</p>
<p>WAITING: 等待状态。线程内run方法运行完语句Object.wait()/Thread.join()进入该状态。</p>
<p>TIMED_WAITING：限期等待。在一定时间之后跳出状态。调用Thread.sleep(long) Object.wait(long)</p>
<p>Thread.join(long)进入状态。其中这些参数代表等待的时间。</p>
<p>TERMINATED：结束状态。线程调用完run方法进入该状态。</p>
<h2 id="简述线程通信的方式"><a href="#简述线程通信的方式" class="headerlink" title="简述线程通信的方式"></a>简述线程通信的方式</h2><ol>
<li><p>volatile 关键词修饰变量，保证所有线程对变量访问的可见性。</p>
</li>
<li><p>synchronized关键词。确保多个线程在同一时刻只能有一个处于方法或同步块中。</p>
</li>
<li><p>wait/notify方法</p>
</li>
<li><p>IO通信</p>
</li>
</ol>
<h2 id="简述线程池"><a href="#简述线程池" class="headerlink" title="简述线程池"></a>简述线程池</h2><p>没有线程池的情况下，多次创建，销毁线程开销比较大。如果在开辟的线程执行完当前任务后执行接下来任务，复用已创建的线程，降低开销、控制最大并发数。</p>
<p>线程池创建线程时，会将线程封装成工作线程 Worker，Worker 在执行完任务后还会循环获取工作队列中的任务来执行。</p>
<p>将任务派发给线程池时，会出现以下几种情况</p>
<ol>
<li><p>核心线程池未满，创建一个新的线程执行任务。</p>
</li>
<li><p>如果核心线程池已满，工作队列未满，将线程存储在工作队列。</p>
</li>
<li><p>如果工作队列已满，线程数小于最大线程数就创建一个新线程处理任务。</p>
</li>
<li><p>如果超过大小线程数，按照拒绝策略来处理任务。</p>
</li>
</ol>
<h2 id="线程池参数"><a href="#线程池参数" class="headerlink" title="线程池参数"></a>线程池参数</h2><ol>
<li><p>corePoolSize：常驻核心线程数。超过该值后如果线程空闲会被销毁。</p>
</li>
<li><p>maximumPoolSize：线程池能够容纳同时执行的线程最大数。</p>
</li>
<li><p>keepAliveTime：线程空闲时间，线程空闲时间达到该值后会被销毁，直到只剩下 corePoolSize 个线程为止，避免浪费内存资源。</p>
</li>
<li><p>workQueue：工作队列。</p>
</li>
<li><p>threadFactory：线程工厂，用来生产一组相同任务的线程。</p>
</li>
<li><p>handler：拒绝策略。有以下几种拒绝策略：</p>
</li>
</ol>
<p>AbortPolicy：丢弃任务并抛出异常</p>
<p>CallerRunsPolicy： 重新尝试提交该任务</p>
<p>DiscardOldestPolicy 抛弃队列里等待最久的任务并把当前任务加入队列 DiscardPolicy 表示直接抛弃当前任务但不抛出异常。<strong>线程池创建方法</strong></p>
<ol>
<li><p>newFixedThreadPool，创建固定大小的线程池。</p>
</li>
<li><p>newSingleThreadExecutor，使用单线程线程池。</p>
</li>
<li><p>newCachedThreadPool，maximumPoolSize 设置为 Integer 最大值，工作完成后会回收工作线程</p>
</li>
<li><p>newScheduledThreadPool：支持定期及周期性任务执行，不回收工作线程。</p>
</li>
<li><p>newWorkStealingPool：一个拥有多个任务队列的线程池。</p>
</li>
</ol>
<h2 id="简述Executor框架"><a href="#简述Executor框架" class="headerlink" title="简述Executor框架"></a>简述Executor框架</h2><p>Executor框架目的是将任务提交和任务如何运行分离开来的机制。用户不再需要从代码层考虑设计任务的提交运行，只需要调用Executor框架实现类的Execute方法就可以提交任务。产生线程池的函数</p>
<p>ThreadPoolExecutor也是Executor的具体实现类。</p>
<h2 id="简述Executor的继承关系"><a href="#简述Executor的继承关系" class="headerlink" title="简述Executor的继承关系"></a>简述Executor的继承关系</h2><p> Executor：一个接口，其定义了一个接收Runnable对象的方法executor，该方法接收一个Runable 实例执行这个任务。</p>
<p> ExecutorService：Executor的子类接口，其定义了一个接收Callable对象的方法，返回 Future 对象，同时提供execute方法。</p>
<p>ScheduledExecutorService：ExecutorService的子类接口，支持定期执行任务。</p>
<p>AbstractExecutorService：抽象类，提供 ExecutorService 执行方法的默认实现。</p>
<p>Executors：实现ExecutorService接口的静态工厂类，提供了一系列工厂方法用于创建线程池。</p>
<p>ThreadPoolExecutor：继承AbstractExecutorService，用于创建线程池。</p>
<p>ForkJoinPool: 继承AbstractExecutorService，Fork 将大任务分叉为多个小任务，然后让小任务执行，Join 是获得小任务的结果，类似于map reduce。</p>
<p>ThreadPoolExecutor：继承ThreadPoolExecutor，实现ScheduledExecutorService，用于创建带定时任务的线程池。</p>
<h2 id="简述线程池的状态"><a href="#简述线程池的状态" class="headerlink" title="简述线程池的状态"></a>简述线程池的状态</h2><p> Running：能接受新提交的任务，也可以处理阻塞队列的任务。</p>
<p>Shutdown：不再接受新提交的任务，但可以处理存量任务，线程池处于running时调用shutdown方法，会进入该状态。</p>
<p>Stop：不接受新任务，不处理存量任务，调用shutdownnow进入该状态。</p>
<p>Tidying：所有任务已经终止了，worker_count（有效线程数）为0。</p>
<p>Terminated：线程池彻底终止。在tidying模式下调用terminated方法会进入该状态。</p>
<h2 id="简述阻塞队列"><a href="#简述阻塞队列" class="headerlink" title="简述阻塞队列"></a>简述阻塞队列</h2><p>阻塞队列是生产者消费者的实现具体组件之一。当阻塞队列为空时，从队列中获取元素的操作将会被阻塞，当阻塞队列满了，往队列添加元素的操作将会被阻塞。具体实现有：</p>
<p>ArrayBlockingQueue：底层是由数组组成的有界阻塞队列。</p>
<p>LinkedBlockingQueue：底层是由链表组成的有界阻塞队列。</p>
<p>PriorityBlockingQueue：阻塞优先队列。</p>
<p>DelayQueue：创建元素时可以指定多久才能从队列中获取当前元素</p>
<p>SynchronousQueue：不存储元素的阻塞队列，每一个存储必须等待一个取出操作</p>
<p>LinkedTransferQueue：与LinkedBlockingQueue相比多一个transfer方法，即如果当前有消费者正等待接收元素，可以把生产者传入的元素立刻传输给消费者。</p>
<p>LinkedBlockingDeque：双向阻塞队列。</p>
<h2 id="谈一谈ThreadLocal"><a href="#谈一谈ThreadLocal" class="headerlink" title="谈一谈ThreadLocal"></a>谈一谈ThreadLocal</h2><p>ThreadLocal 是线程共享变量。ThreadLoacl 有一个静态内部类 ThreadLocalMap，其 Key 是</p>
<p>ThreadLocal 对象，值是 Entry 对象，ThreadLocalMap是每个线程私有的。</p>
<p>set 给ThreadLocalMap设置值。</p>
<p>get 获取ThreadLocalMap。</p>
<p>remove 删除ThreadLocalMap类型的对象。</p>
<p>存在的问题</p>
<ol>
<li><p>对于线程池，由于线程池会重用 Thread 对象，因此与 Thread 绑定的 ThreadLocal 也会被重用，造成一系列问题。</p>
</li>
<li><p>内存泄漏。由于 ThreadLocal 是弱引用，但 Entry 的 value 是强引用，因此当 ThreadLocal 被垃圾回收后，value 依旧不会被释放，产生内存泄漏。</p>
</li>
</ol>
<h2 id="聊聊你对java并发包下unsafe类的理解"><a href="#聊聊你对java并发包下unsafe类的理解" class="headerlink" title="聊聊你对java并发包下unsafe类的理解"></a>聊聊你对java并发包下unsafe类的理解</h2><p>对于 Java 语言，没有直接的指针组件，一般也不能使用偏移量对某块内存进行操作。这些操作相对来讲是安全（safe）的。</p>
<p>Java 有个类叫  Unsafe  类，这个类类使 Java 拥有了像 C 语言的指针一样操作内存空间的能力，同时也带来了指针的问题。这个类可以说是 Java 并发开发的基础。</p>
<h2 id="JAVA中的乐观锁与CAS算法"><a href="#JAVA中的乐观锁与CAS算法" class="headerlink" title="JAVA中的乐观锁与CAS算法"></a>JAVA中的乐观锁与CAS算法</h2><p>对于乐观锁，开发者认为数据发送时发生并发冲突的概率不大，所以读操作前不上锁。</p>
<p>到了写操作时才会进行判断，数据在此期间是否被其他线程修改。如果发生修改，那就返回写入失败；如果没有被修改，那就执行修改操作，返回修改成功。</p>
<p>乐观锁一般都采用 Compare And Swap（CAS）算法进行实现。顾名思义，该算法涉及到了两个操作，比较（Compare）和交换（Swap）。</p>
<p>CAS 算法的思路如下：</p>
<ol>
<li><p>该算法认为不同线程对变量的操作时产生竞争的情况比较少。</p>
</li>
<li><p>该算法的核心是对当前读取变量值 E 和内存中的变量旧值 V 进行比较。</p>
</li>
<li><p>如果相等，就代表其他线程没有对该变量进行修改，就将变量值更新为新值 N。</p>
</li>
<li><p>如果不等，就认为在读取值 E 到比较阶段，有其他线程对变量进行过修改，不进行任何操作。</p>
</li>
</ol>
<h2 id="ABA问题及解决方法简述"><a href="#ABA问题及解决方法简述" class="headerlink" title="ABA问题及解决方法简述"></a>ABA问题及解决方法简述</h2><p>CAS 算法是基于值来做比较的，如果当前有两个线程，一个线程将变量值从 A 改为 B ，再由 B 改回为 A ，当前线程开始执行 CAS 算法时，就很容易认为值没有变化，误认为读取数据到执行 CAS 算法的期间，没有线程修改过数据。</p>
<p>juc 包提供了一个 AtomicStampedReference，即在原始的版本下加入版本号戳，解决 ABA 问题。</p>
<h2 id="简述常见的Atomic类"><a href="#简述常见的Atomic类" class="headerlink" title="简述常见的Atomic类"></a>简述常见的Atomic类</h2><p>在很多时候，我们需要的仅仅是一个简单的、高效的、线程安全的++或者–方案，使用synchronized关键字和lock固然可以实现，但代价比较大，此时用原子类更加方便。 </p>
<p>基本数据类型的原子类有：</p>
<p>AtomicInteger 原子更新整形 AtomicLong 原子更新长整型</p>
<p>AtomicBoolean 原子更新布尔类型</p>
<p>Atomic数组类型有：</p>
<p>AtomicIntegerArray 原子更新整形数组里的元素</p>
<p>AtomicLongArray 原子更新长整型数组里的元素</p>
<p>AtomicReferenceArray 原子更新引用类型数组里的元素。</p>
<p>Atomic引用类型有</p>
<p>AtomicReference 原子更新引用类型</p>
<p>AtomicMarkableReference 原子更新带有标记位的引用类型，可以绑定一个 boolean 标记 AtomicStampedReference 原子更新带有版本号的引用类型</p>
<p>FieldUpdater类型：</p>
<p>AtomicIntegerFieldUpdater 原子更新整形字段的更新器</p>
<p>AtomicLongFieldUpdater 原子更新长整形字段的更新器</p>
<p>AtomicReferenceFieldUpdater 原子更新引用类型字段的更新器<strong>简述<strong><strong>Atomic</strong></strong>类基本实现原理</strong></p>
<p>以AtomicIntger 为例： </p>
<p>方法getAndIncrement：以原子方式将当前的值加1，具体实现为：</p>
<ol>
<li><p>在 for 死循环中取得 AtomicInteger 里存储的数值</p>
</li>
<li><p>对 AtomicInteger 当前的值加 1</p>
</li>
<li><p>调用 compareAndSet 方法进行原子更新</p>
</li>
<li><p>先检查当前数值是否等于 expect</p>
</li>
<li><p>如果等于则说明当前值没有被其他线程修改，则将值更新为 next，</p>
</li>
<li><p>如果不是会更新失败返回 false，程序会进入 for 循环重新进行 compareAndSet 操作。</p>
</li>
</ol>
<h2 id="简述CountDownLatch"><a href="#简述CountDownLatch" class="headerlink" title="简述CountDownLatch"></a><strong>简述</strong>CountDownLatch</h2><p>countDownLatch这个类使一个线程等待其他线程各自执行完毕后再执行。是通过一个计数器来实现的，计数器的初始值是线程的数量。每当一个线程执行完毕后，调用 countDown方法，计数器的值就减1，当计数器的值为0时，表示所有线程都执行完毕，然后在等待的线程就可以恢复工作了。只能一次性使用，不能reset。<strong>简述****CyclicBarrier</strong></p>
<p>CyclicBarrier 主要功能和countDownLatch类似，也是通过一个计数器，使一个线程等待其他线程各自执行完毕后再执行。但是其可以重复使用（reset）。</p>
<h2 id="简述Semaphore"><a href="#简述Semaphore" class="headerlink" title="简述Semaphore"></a>简述Semaphore</h2><p>Semaphore即信号量。 </p>
<p>Semaphore 的构造方法参数接收一个 int 值，设置一个计数器，表示可用的许可数量即最大并发数。使用 acquire 方法获得一个许可证，计数器减一，使用 release 方法归还许可，计数器加一。如果此时计数器值为0,线程进入休眠。</p>
<h2 id="简述Exchanger"><a href="#简述Exchanger" class="headerlink" title="简述Exchanger"></a>简述Exchanger</h2><p>Exchanger类可用于两个线程之间交换信息。可简单地将Exchanger对象理解为一个包含两个格子的容器，通过exchanger方法可以向两个格子中填充信息。线程通过exchange 方法交换数据，第一个线程执行 exchange 方法后会阻塞等待第二个线程执行该方法。当两个线程都到达同步点时这两个线程就可以交换数据当两个格子中的均被填充时，该对象会自动将两个格子的信息交换，然后返回给线程，从而实现两个线程的信息交换。</p>
<h2 id="简述ConcurrentHashMap"><a href="#简述ConcurrentHashMap" class="headerlink" title="简述ConcurrentHashMap"></a>简述ConcurrentHashMap</h2><p>JDK7采用锁分段技术。首先将数据分成 Segment 数据段，然后给每一个数据段配一把锁，当一个线程占用锁访问其中一个段的数据时，其他段的数据也能被其他线程访问。</p>
<p>get 除读到空值不需要加锁。该方法先经过一次再散列，再用这个散列值通过散列运算定位到</p>
<p>Segment，最后通过散列算法定位到元素。 </p>
<p>put 须加锁，首先定位到 Segment，然后进行插入操作，第一步判断是否需要对 Segment 里的</p>
<p>HashEntry 数组进行扩容，第二步定位添加元素的位置，然后将其放入数组。</p>
<p>JDK8的改进</p>
<ol>
<li><p>取消分段锁机制，采用CAS算法进行值的设置，如果CAS失败再使用 synchronized 加锁添加元素</p>
</li>
<li><p>引入红黑树结构，当某个槽内的元素个数超过8且 Node数组 容量大于 64 时，链表转为红黑树。</p>
</li>
<li><p>使用了更加优化的方式统计集合内的元素数量。</p>
</li>
</ol>
<h2 id="Synchronized底层实现原理"><a href="#Synchronized底层实现原理" class="headerlink" title="Synchronized底层实现原理"></a>Synchronized底层实现原理</h2><p>Java 对象底层都关联一个的 monitor，使用 synchronized 时 JVM 会根据使用环境找到对象的 monitor，根据 monitor 的状态进行加解锁的判断。如果成功加锁就成为该 monitor 的唯一持有者， monitor 在被释放前不能再被其他线程获取。</p>
<p>synchronized在JVM编译后会产生monitorenter 和 monitorexit 这两个字节码指令，获取和释放</p>
<p>monitor。这两个字节码指令都需要一个引用类型的参数指明要锁定和解锁的对象，对于同步普通方法，</p>
<p>锁是当前实例对象；对于静态同步方法，锁是当前类的 Class 对象；对于同步方法块，锁是 synchronized 括号里的对象。</p>
<p>执行 monitorenter 指令时，首先尝试获取对象锁。如果这个对象没有被锁定，或当前线程已经持有锁，就把锁的计数器加 1，执行 monitorexit 指令时会将锁计数器减 1。一旦计数器为 0 锁随即就被释放。</p>
<h2 id="Synchronized关键词使用方法"><a href="#Synchronized关键词使用方法" class="headerlink" title="Synchronized关键词使用方法"></a>Synchronized关键词使用方法</h2><ol>
<li><p>直接修饰某个实例方法</p>
</li>
<li><p>直接修饰某个静态方法</p>
</li>
<li><p>修饰代码块</p>
</li>
</ol>
<h2 id="简述java偏向锁"><a href="#简述java偏向锁" class="headerlink" title="简述java偏向锁"></a>简述java偏向锁</h2><p>JDK 1.6 中提出了偏向锁的概念。该锁提出的原因是，开发者发现多数情况下锁并不存在竞争，一把锁往往是由同一个线程获得的。偏向锁并不会主动释放，这样每次偏向锁进入的时候都会判断该资源是否是偏向自己的，如果是偏向自己的则不需要进行额外的操作，直接可以进入同步操作。</p>
<p>其申请流程为：</p>
<ol>
<li>首先需要判断对象的 Mark Word 是否属于偏向模式，如果不属于，那就进入轻量级锁判断逻辑。</li>
</ol>
<p>否则继续下一步判断；</p>
<ol start="2">
<li><p>判断目前请求锁的线程 ID 是否和偏向锁本身记录的线程 ID 一致。如果一致，继续下一步的判断，如果不一致，跳转到步骤4；</p>
</li>
<li><p>判断是否需要重偏向。如果不用的话，直接获得偏向锁；</p>
</li>
<li><p>利用 CAS 算法将对象的 Mark Word 进行更改，使线程 ID 部分换成本线程 ID。如果更换成功，则重偏向完成，获得偏向锁。如果失败，则说明有多线程竞争，升级为轻量级锁。</p>
</li>
</ol>
<h2 id="简述轻量级锁"><a href="#简述轻量级锁" class="headerlink" title="简述轻量级锁"></a>简述轻量级锁</h2><p>轻量级锁是为了在没有竞争的前提下减少重量级锁出现并导致的性能消耗。</p>
<p>其申请流程为：</p>
<ol>
<li>如果同步对象没有被锁定，虚拟机将在当前线程的栈帧中建立一个锁记录空间，存储锁对象目前</li>
</ol>
<p>Mark Word 的拷贝。</p>
<ol start="2">
<li><p>虚拟机使用 CAS 尝试把对象的 Mark Word 更新为指向锁记录的指针</p>
</li>
<li><p>如果更新成功即代表该线程拥有了锁，锁标志位将转变为 00，表示处于轻量级锁定状态。</p>
</li>
<li><p>如果更新失败就意味着至少存在一条线程与当前线程竞争。虚拟机检查对象的 Mark Word 是否指向当前线程的栈帧</p>
</li>
<li><p>如果指向当前线程的栈帧，说明当前线程已经拥有了锁，直接进入同步块继续执行</p>
</li>
<li><p>如果不是则说明锁对象已经被其他线程抢占。</p>
</li>
<li><p>如果出现两条以上线程争用同一个锁，轻量级锁就不再有效，将膨胀为重量级锁，锁标志状态变为10，此时Mark Word 存储的就是指向重量级锁的指针，后面等待锁的线程也必须阻塞。</p>
</li>
</ol>
<p><strong>简述锁优化策略</strong></p>
<p>即自适应自旋、锁消除、锁粗化、锁升级等策略偏。</p>
<h2 id="简述java的自旋锁"><a href="#简述java的自旋锁" class="headerlink" title="简述java的自旋锁"></a>简述java的自旋锁</h2><p>线程获取锁失败后，可以采用这样的策略，可以不放弃 CPU ，不停的重试内重试，这种操作也称为自旋锁。</p>
<h2 id="简述自适应自旋锁"><a href="#简述自适应自旋锁" class="headerlink" title="简述自适应自旋锁"></a>简述自适应自旋锁</h2><p>自适应自旋锁自旋次数不再人为设定，通常由前一次在同一个锁上的自旋时间及锁的拥有者的状态决定。</p>
<p><strong>简述锁粗化</strong></p>
<p>锁粗化的思想就是扩大加锁范围，避免反复的加锁和解锁。</p>
<h2 id="简述锁消除"><a href="#简述锁消除" class="headerlink" title="简述锁消除"></a>简述锁消除</h2><p>锁消除是一种更为彻底的优化，在编译时，java编译器对运行上下文进行扫描，去除不可能存在共享资源竞争的锁。</p>
<h2 id="简述Lock与ReentrantLock"><a href="#简述Lock与ReentrantLock" class="headerlink" title="简述Lock与ReentrantLock"></a>简述Lock与ReentrantLock</h2><p>Lock 接是 java并发包的顶层接口。</p>
<p>可重入锁 ReentrantLock 是 Lock 最常见的实现，与 synchronized 一样可重入。ReentrantLock 在默认情况下是非公平的，可以通过构造方法指定公平锁。一旦使用了公平锁，性能会下降。</p>
<p><strong>简述</strong>AQS</p>
<p>AQS（AbstractQuenedSynchronizer）抽象的队列式同步器。 </p>
<p>AQS是将每一条请求共享资源的线程封装成一个锁队列的一个结点（Node），来实现锁的分配。 </p>
<p>AQS是用来构建锁或其他同步组件的基础框架，它使用一个 volatile int state 变量作为共享资源，如果线程获取资源失败，则进入同步队列等待；如果获取成功就执行临界区代码，释放资源时会通知同步队列中的等待线程。</p>
<p>子类通过继承同步器并实现它的抽象方法getState、setState 和 compareAndSetState对同步状态进行更改。</p>
<h2 id="AQS获取独占锁-释放独占锁原理"><a href="#AQS获取独占锁-释放独占锁原理" class="headerlink" title="AQS获取独占锁/释放独占锁原理"></a>AQS获取独占锁/释放独占锁原理</h2><p>获取：（acquire）</p>
<ol>
<li><p>调用 tryAcquire 方法安全地获取线程同步状态，获取失败的线程会被构造同步节点并通过 addWaiter 方法加入到同步队列的尾部，在队列中自旋。</p>
</li>
<li><p>调用 acquireQueued 方法使得该节点以死循环的方式获取同步状态，如果获取不到则阻塞。</p>
</li>
</ol>
<p>释放：（release）</p>
<ol>
<li><p>调用 tryRelease 方法释放同步状态</p>
</li>
<li><p>调用 unparkSuccessor 方法唤醒头节点的后继节点，使后继节点重新尝试获取同步状态。</p>
</li>
</ol>
<h2 id="AQS获取共享锁-释放共享锁原理"><a href="#AQS获取共享锁-释放共享锁原理" class="headerlink" title="AQS获取共享锁/释放共享锁原理"></a>AQS获取共享锁/释放共享锁原理</h2><p>获取锁（acquireShared）</p>
<ol>
<li>调用 tryAcquireShared 方法尝试获取同步状态，返回值不小于 0 表示能获取同步状态。</li>
</ol>
<p>释放（releaseShared）</p>
<ol>
<li>释放，并唤醒后续处于等待状态的节点。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/04/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%8F%90%E7%BA%B2/" rel="prev" title="操作系统-提纲">
      <i class="fa fa-chevron-left"></i> 操作系统-提纲
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/04/27/%E6%95%B0%E6%8D%AE%E5%BA%93-%E6%8F%90%E7%BA%B2/" rel="next" title="数据库-提纲">
      数据库-提纲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Java 多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%EF%BC%88JMM%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">java内存模型（JMM）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0as-if-serial"><span class="nav-number">1.2.</span> <span class="nav-text">简述as-if-serial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0happens-before%E5%85%AB%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="nav-number">1.3.</span> <span class="nav-text">简述happens-before八大原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#as-if-serial-%E5%92%8C-happens-before-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.</span> <span class="nav-text">as-if-serial 和 happens-before 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E5%8E%9F%E5%AD%90%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.</span> <span class="nav-text">简述原子性操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-number">1.6.</span> <span class="nav-text">简述线程的可见性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0java%E4%B8%ADvolatile%E5%85%B3%E9%94%AE%E5%AD%97%E4%BD%9C%E7%94%A8"><span class="nav-number">1.7.</span> <span class="nav-text">简述java中volatile关键字作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.8.</span> <span class="nav-text">java线程的实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0java%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.9.</span> <span class="nav-text">简述java线程的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">1.10.</span> <span class="nav-text">简述线程通信的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">1.11.</span> <span class="nav-text">简述线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8F%82%E6%95%B0"><span class="nav-number">1.12.</span> <span class="nav-text">线程池参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0Executor%E6%A1%86%E6%9E%B6"><span class="nav-number">1.13.</span> <span class="nav-text">简述Executor框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0Executor%E7%9A%84%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB"><span class="nav-number">1.14.</span> <span class="nav-text">简述Executor的继承关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.15.</span> <span class="nav-text">简述线程池的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="nav-number">1.16.</span> <span class="nav-text">简述阻塞队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E4%B8%80%E8%B0%88ThreadLocal"><span class="nav-number">1.17.</span> <span class="nav-text">谈一谈ThreadLocal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8A%E8%81%8A%E4%BD%A0%E5%AF%B9java%E5%B9%B6%E5%8F%91%E5%8C%85%E4%B8%8Bunsafe%E7%B1%BB%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.18.</span> <span class="nav-text">聊聊你对java并发包下unsafe类的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA%E4%B8%AD%E7%9A%84%E4%B9%90%E8%A7%82%E9%94%81%E4%B8%8ECAS%E7%AE%97%E6%B3%95"><span class="nav-number">1.19.</span> <span class="nav-text">JAVA中的乐观锁与CAS算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ABA%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E7%AE%80%E8%BF%B0"><span class="nav-number">1.20.</span> <span class="nav-text">ABA问题及解决方法简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E5%B8%B8%E8%A7%81%E7%9A%84Atomic%E7%B1%BB"><span class="nav-number">1.21.</span> <span class="nav-text">简述常见的Atomic类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0CountDownLatch"><span class="nav-number">1.22.</span> <span class="nav-text">简述CountDownLatch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0Semaphore"><span class="nav-number">1.23.</span> <span class="nav-text">简述Semaphore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0Exchanger"><span class="nav-number">1.24.</span> <span class="nav-text">简述Exchanger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0ConcurrentHashMap"><span class="nav-number">1.25.</span> <span class="nav-text">简述ConcurrentHashMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronized%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.26.</span> <span class="nav-text">Synchronized底层实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronized%E5%85%B3%E9%94%AE%E8%AF%8D%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.27.</span> <span class="nav-text">Synchronized关键词使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0java%E5%81%8F%E5%90%91%E9%94%81"><span class="nav-number">1.28.</span> <span class="nav-text">简述java偏向锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81"><span class="nav-number">1.29.</span> <span class="nav-text">简述轻量级锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0java%E7%9A%84%E8%87%AA%E6%97%8B%E9%94%81"><span class="nav-number">1.30.</span> <span class="nav-text">简述java的自旋锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E8%87%AA%E9%80%82%E5%BA%94%E8%87%AA%E6%97%8B%E9%94%81"><span class="nav-number">1.31.</span> <span class="nav-text">简述自适应自旋锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E9%94%81%E6%B6%88%E9%99%A4"><span class="nav-number">1.32.</span> <span class="nav-text">简述锁消除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0Lock%E4%B8%8EReentrantLock"><span class="nav-number">1.33.</span> <span class="nav-text">简述Lock与ReentrantLock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AQS%E8%8E%B7%E5%8F%96%E7%8B%AC%E5%8D%A0%E9%94%81-%E9%87%8A%E6%94%BE%E7%8B%AC%E5%8D%A0%E9%94%81%E5%8E%9F%E7%90%86"><span class="nav-number">1.34.</span> <span class="nav-text">AQS获取独占锁&#x2F;释放独占锁原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AQS%E8%8E%B7%E5%8F%96%E5%85%B1%E4%BA%AB%E9%94%81-%E9%87%8A%E6%94%BE%E5%85%B1%E4%BA%AB%E9%94%81%E5%8E%9F%E7%90%86"><span class="nav-number">1.35.</span> <span class="nav-text">AQS获取共享锁&#x2F;释放共享锁原理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rex</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rex</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
